﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Simple Responsive HTML Email</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body yahoo bgcolor="#f6f8f1">
    <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <b> Kore Automation</b>
                        </td>
                        <br />
                    </tr>
                </table>
                <br />
                <div style="text-align:center;">
                    <div>
                        Dear Sir/Madam,
                    </div>
                    <br />
                    <div>
                        Mr./Mrs has generate an enquiry for you please have a look and revert back as given details,
                    </div>
                    <br />
                    <div>
                        Company - {Company}
                    </div>
                    <div>
                        Contact Person  - {Name}
                    </div>
                    <div>
                        Email - {Email}
                    </div>
                    <div>
                        Phone - {Mobile}
                    </div>
                    <div>
                        Query - {Message}
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>