﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Welcome to Kore Automation </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<body id="home">  <!--header--><!-- #BeginLibraryItem "/Library/header.lbi" --><header>
                <div class="topBar">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <a href="default.aspx" class="brandLogo" title="NBPT">
                                    <img src="images/logo-animation.gif" alt="NBPT"></a>
                            </div>
                            <div class="col-sm-8">
                                <ul class="singBg">
                                    <li><a href="mailto:nfo@koreautomation.com">
                                        <img width="14" src="images/mail.png" />
                                        info@koreautomation.com</a></li>

                                    <li><a class="btn" href="tel:+91-98-916-22-422">
                                        <img width="32" src="images/telephone-call.png" title="Phone" alt="Phone" />
                                        </a></li>
                                     
                                    <li><a class="btn btn-light" href="http://mail.koreautomation.com/">
                                        <img width="14" src="images/log-in.png" />
                                        Sign in </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu_area" class="menu-area">
                    <div class="container">
                        <div class="row">
                            <nav class="navbar navbar-light navbar-expand-lg mainmenu">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="active"><a href="default.aspx">Home <span class="sr-only">(current)</span></a></li>

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products & Technologies
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                               <li> <a class="dropdown-item" href="Drives.html">Drives</a></li>
                                               <li> <a class="dropdown-item" href="HMI.html">HMI</a></li>
                                                 <li> <a class="dropdown-item" href="PLC.html">PLC</a></li>
                                                <li> <a class="dropdown-item" href="ControlPanels.html">Control Panels</a></li>
                                               <li> <a class="dropdown-item" href="Instruments.html">Instruments</a></li>
                                                 <li> <a class="dropdown-item" href="AutomationSoftware.html">Automation  Software</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li><a href="training-events.html"><span>Training &amp; Events</span></a></li>
                                        <li><a href="solutions-services.html"><span>Solutions &amp; Services</span></a></li>
                                       
                                       
                                        <li><a href="career.html"><span>Career</span></a></li>
                                        <li><a href="gallery.aspx"><span>Gallery </span></a></li>
                                        <li class="last"><a href="contact-us.aspx"><span>Contact Us</span></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </header><!-- #EndLibraryItem --><!--header end-->

    <!--banner-->
    <div class="bannerArea2">
        <h1>Solutions & Services</h1>
    </div>
    <!--banner end-->

    <div class="cmsarieabg">
        <div class=" container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="cms-section">
                        <p>
                            We are providning the complete electrical & automation solutions in following industries.
                        </p>
                        <strong>Food & Beverages</strong>

                        <div class="bs-example mt-2">
                            <div class="accordion" id="accordionExample">
                                <div class="card1">
                                    <div class="card-header" id="headingOne">
                                        <a type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-plus"></i> Beer Plant :</a>
                                    </div>
                                    <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>We are providing main incomer panels ,power factor panels, MCC panel for starter,PLC panels, scada designing, PLC,SCADA programming & commissioning for Rice Handling,Mash Handling,Rice Kettle,Mesh Kettle,Lauter
                                                Tun,Wort kettle,Whirlpool, Uni-tanks,BBT,s programming Designing and commissioning.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingTwo">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-plus"></i>Coke & Pepsi :</a>
                                    </div>
                                    <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>We are providing main incomer panels ,power factor panels, MCC panel for starter,PLC panels, scada designing, PLC,SCADA programming & commissioning for clean in process system,Filler,Chilling system automation.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingThree">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"><i class="fa fa-plus"></i>Milk Dairy Industries :</a>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>We are providing main incomer panels ,power factor panels, MCC panel for starter,PLC panels, scada designing, PLC,SCADA programming & commissioning for clean in process system,Filler,Chilling system automation.</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingfour">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingfour"><i class="fa fa-plus"></i>Choclate industry :</a>
                                    </div>
                                    <div id="headingfour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>We are providing main incomer panels ,power factor panels, MCC panel for starter,PLC panels, scada designing, PLC,SCADA programming & commissioning for pacakaging m/c.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingfive">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingfive"><i class="fa fa-plus"></i>Biscuit Industries :</a>
                                    </div>
                                    <div id="headingfive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>We are providing main incomer panels ,power factor panels, MCC panel for starter,PLC panels, scada designing, PLC,SCADA programming & commissioning for paste mixer automation,liquid ration control</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingsix">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingsix"><i class="fa fa-plus"></i>Meat Plant Industries :</a>
                                    </div>
                                    <div id="headingsix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>We are providing main incomer panels ,power factor panels, MCC panel for starter,PLC panels, scada designing, PLC,SCADA programming & commissioning for Rendering Plant make the tallow oil by Animals Bones)</p>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <strong>Oil & Gas Industries</strong>
                                <br>
                                <div class="card1">
                                    <div class="card-header" id="headingsev">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingsev"><i class="fa fa-plus"></i>DCS Training Courses</a>
                                    </div>
                                    <div id="headingsev" class="collapse" aria-labelledby="headingsev" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>We are providing main incomer panels ,power factor panels, MCC panel for starter,PLC panels, scada designing, PLC ,SCADA programming & commissioning for oil process automation ( make eatable oil from seeds &
                                                flowers or crude oils)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingeig">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingeig"><i class="fa fa-plus"></i>Cosmatic Oils :</a>
                                    </div>
                                    <div id="headingeig" class="collapse" aria-labelledby="headingeig" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>We are providing main incomer panels ,power factor panels, MCC panel for starter,PLC panels, scada designing, PLC,SCADA programming & commissioning for oil batch profile like AHO.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingnine">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingnine"><i class="fa fa-plus"></i>Gas Generation :</a>
                                    </div>
                                    <div id="headingnine" class="collapse" aria-labelledby="headingnine" data-parent="#accordionExample">
                                        <div class="card-body">

                                            <p>
                                                We are providing main incomer panels ,power factor panels, MCC panel for starter,PLC panels, scada designing, PLC ,SCADA,programming & commissioning for Co2,H2,and fosgeen gas generation plant.</p>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <strong>Wire & Extruder</strong>
                                <br>
                                <div class="card1">
                                    <div class="card-header" id="headingten">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingten"><i class="fa fa-plus"></i>Wire Extruder :</a>
                                    </div>
                                    <div id="headingten" class="collapse" aria-labelledby="headingten" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>We are providing main incomer panels ,power factor panels, MCC panel for starter,PLC panels, scada designing, PLC ,SCADA programming & commissioning for Extruder 80 mm,120 mm.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingeleven">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingeleven"><i class="fa fa-plus"></i>Paste Mixer :</a>
                                    </div>
                                    <div id="headingeleven" class="collapse" aria-labelledby="headingeleven" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>We are providing main incomer panels ,power factor panels, MCC panel for starter,PLC panels, scada designing, PLC,SCADA programming & commissioning for paste mixer.</p>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <strong>M/C Industries</strong>
                                <br>
                                <div class="card1">
                                    <div class="card-header" id="headinget">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headinget"><i class="fa fa-plus"></i>Hydraulic Press :</a>
                                    </div>
                                    <div id="headinget" class="collapse" aria-labelledby="headinget" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>We are providing main incomer panels ,power factor panels, MCC panel for starter,PLC panels, scada designing, PLC ,SCADA programming & commissioning for 100 ton hydraulic press.</p>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <strong>Water Treatment Plant</strong>
                                <br>
                                <div class="card1">
                                    <div class="card-header" id="headingth">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingth"><i class="fa fa-plus"></i>RO & UV filter system :</a>
                                    </div>
                                    <div id="headingth" class="collapse" aria-labelledby="headingth" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>We are providing main incomer panels ,power factor panels, MCC panel for starter,PLC panels, scada designing, PLC ,SCADA programming & commissioning for RO & DM plant.</p>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <strong>Sugar Industries</strong>
                                <br>
                                <div class="card1">
                                    <div class="card-header" id="headingfo">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingfo"><i class="fa fa-plus"></i>Pan Automation :</a>
                                    </div>
                                    <div id="headingfo" class="collapse" aria-labelledby="headingfo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>We are providing main incomer panels ,power factor panels, MCC panel for starter,PLC panels, scada designing, PLC ,SCADA programming & commissioning for pan automation.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingfi">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingfi"><i class="fa fa-plus"></i>Filteration :</a>
                                    </div>
                                    <div id="headingfi" class="collapse" aria-labelledby="headingfi" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>We are providing main incomer panels ,power factor panels, MCC panel for starter,PLC panels, scada designing, PLC ,SCADA programming & commissioning for sugar juice filteration automation.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingsi">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingsi"><i class="fa fa-plus"></i>Sugar Cane Control :</a>
                                    </div>
                                    <div id="headingsi" class="collapse" aria-labelledby="headingsi" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>We are providing main incomer panels ,power factor panels, MCC panel for starter,PLC panels, scada designing, PLC ,SCADA programming & commissioning for sugar can control automation.</p>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <strong>Energy Industries</strong>
                                <br>
                                <div class="card1">
                                    <div class="card-header" id="headingsev">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingsev"><i class="fa fa-plus"></i>Boiler Automation :</a>
                                    </div>
                                    <div id="headingsev" class="collapse" aria-labelledby="headingsev" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>We are providing main incomer panels ,power factor panels, MCC panel for starter,PLC panels, scada designing, PLC ,SCADA programming & commissioning for boiler automation.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingeleven">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingeleven"><i class="fa fa-plus"></i>Load Sharing & DG Sync. :</a>
                                    </div>
                                    <div id="headingeleven" class="collapse" aria-labelledby="headingeleven" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>We are providing main incomer panels ,power factor panels, MCC panel for starter,PLC panels, scada designing, PLC ,SCADA programming & commissioning for DG synchronization and load sharing according to process
                                                requirment automation.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headinget">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headinget"><i class="fa fa-plus"></i>Solar Cell :</a>
                                    </div>
                                    <div id="headinget" class="collapse" aria-labelledby="headinget" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>We are providing main incomer panels ,power factor panels, MCC panel for starter,PLC panels, scada designing, PLC ,SCADA programming & commissioning for solar cell processing.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="sideBg">
                        <h1>Careers Succeed Here</h1>
                        <p>At Kore Automation, we are always looking for talented individuals who are ambitious, who love challenges and who have...</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="sideBg">
                        <h1>What We Offer?</h1>
                        <p>We offer high-end solutions to industries to help them meet their quality and productivity challenges. We provide tailor-made</p>
                        <a href="#">Read More</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="icon-bar">
        <!-- <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> -->
        <a href="https://m.indiamart.com/company/9472868/" class="google"><i class="fa fa-wordpress"></i></a>
        <a href="https://www.linkedin.com/in/lalit-sharma-a891a066/" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://wa.me/9891622422" class="youtube"><i class="fa fa-whatsapp"></i></a>
    </div>

    <!--videoPopup -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" id="md-close">&times;</span>

            <video width="100%" id="videoPouse" controls>
        <source src="dummy_video.mp4" type="video/mp4">
        <source src="dummy_video.ogg" type="video/ogg">
        Your browser does not support HTML video.
      </video>

        </div>
    </div>

    <!--footer--><!-- #BeginLibraryItem "/Library/footer.lbi" --><footer>
        <div class="container">

            <div class="fBody">
                <div class="fColumn">
                    <div class="row">
                        <div class="cols qLinks">
                            <h3>Quick Links</h3>
                            <div class="fLinks">
                                <a href="default.aspx">Home</a>
                                <a href="products-technologies.html">Products & Technologies</a>
                                <a href="training-events.html">Training & Events</a>
                                <a href="solutions-services.html">Solutions & Services</a>
                                <a href="sales-clients.html">Sales & Clients</a>
                                <a href="career.html">Career</a>
                                <a href="gallery.aspx">Gallery</a>
                                <a href="contact-us.aspx">Contact Us</a>

                            </div>
                            <div class="fLinks">
                                <a href="singin.html">Sign In</a>
                                <a href="contact-us.aspx">Contact Us</a>

                            </div>

                        </div>
                        <div class="cols sLinks">
                            <h3>Quick Connect</h3>
                            <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            <a href="#" title="Linkedin"><i class="icon-linkedin"></i></a>
                            <a href="#" title="Pinterest"><i class="icon-linkedin"></i></a>


                        </div>
                    </div>
                </div>
                <div class="fColumn">
                    <div class="cRight">
                        <img src="images/logo-animation.gif" alt="NBPT">
                        <p>Copyright © 2020, <strong>Kore Automation Solutions </strong>, All Rights Reserved</p>
                        <p>Powerded By:- <a href="http://gipinfosystems.com/" target=" _blanck">GIP Infosystems Pvt. Ltd.</a> </p>
                    </div>
                </div>
            </div>

        </div>
    </footer><!-- #EndLibraryItem --><p id="back-top" style="display: none;"><a href="#top" class="btnTop trans_eff"><i
        class="icon-angle-down"></i></a> </p>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--footer ends-->
    <script src="scripts/jquery.js"></script>
    <script>
        var $VisualLightBoxParams$ = {
            autoPlay: true,
            borderSize: 15,
            enableSlideshow: true,
            overlayOpacity: 0.6,
            startZoom: true
        };
    </script>
    <script src="scripts/visuallightbox.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/owl.carousel.js"></script>
    <script src="scripts/function.js"></script>
</body>

</html>