﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Welcome to Kore Automation </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<body id="home">  <!--header--><!-- #BeginLibraryItem "/Library/header.lbi" --><header>
                <div class="topBar">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <a href="default.aspx" class="brandLogo" title="NBPT">
                                    <img src="images/logo-animation.gif" alt="NBPT"></a>
                            </div>
                            <div class="col-sm-8">
                                <ul class="singBg">
                                    <li><a href="mailto:nfo@koreautomation.com">
                                        <img width="14" src="images/mail.png" />
                                        info@koreautomation.com</a></li>

                                    <li><a class="btn" href="tel:+91-98-916-22-422">
                                        <img width="32" src="images/telephone-call.png" title="Phone" alt="Phone" />
                                        </a></li>
                                     
                                    <li><a class="btn btn-light" href="http://mail.koreautomation.com/">
                                        <img width="14" src="images/log-in.png" />
                                        Sign in </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu_area" class="menu-area">
                    <div class="container">
                        <div class="row">
                            <nav class="navbar navbar-light navbar-expand-lg mainmenu">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="active"><a href="default.aspx">Home <span class="sr-only">(current)</span></a></li>

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products & Technologies
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                               <li> <a class="dropdown-item" href="Drives.html">Drives</a></li>
                                               <li> <a class="dropdown-item" href="HMI.html">HMI</a></li>
                                                 <li> <a class="dropdown-item" href="PLC.html">PLC</a></li>
                                                <li> <a class="dropdown-item" href="ControlPanels.html">Control Panels</a></li>
                                               <li> <a class="dropdown-item" href="Instruments.html">Instruments</a></li>
                                                 <li> <a class="dropdown-item" href="AutomationSoftware.html">Automation  Software</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li><a href="training-events.html"><span>Training &amp; Events</span></a></li>
                                        <li><a href="solutions-services.html"><span>Solutions &amp; Services</span></a></li>
                                       
                                       
                                        <li><a href="career.html"><span>Career</span></a></li>
                                        <li><a href="gallery.aspx"><span>Gallery </span></a></li>
                                        <li class="last"><a href="contact-us.aspx"><span>Contact Us</span></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </header><!-- #EndLibraryItem --><!--header end-->

    <!--banner-->
    <div class="bannerArea2">
        <h1>Support</h1>
    </div>
    <!--banner end-->

    <div class="cmsarieabg">
        <div class=" container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="cms-section">
                        <p>
                            Services Support By Kore Automation
                        </p>
                        <div class="row">
                            <div class="col-sm-12 mt-2"><img src="images/clients/siemens-new-logo.jpg" class=" img-fluid" alt=""></div>
                            <div class=" col-xs-6 col-sm-6 col-md-4 text-center  mt-2"> <img src="images/clients/ab-logo.jpg" class=" img-fluid" alt=""> </div>
                            <div class="col-xs-6 col-sm-6 col-md-4  text-center mt-2"><img src="images/clients/abb-logo.jpg" class=" img-fluid" alt=""></div>
                            <div class="col-xs-6 col-sm-6 col-md-4  text-center mt-2"><img src="images/clients/ge-logo.jpg" class=" img-fluid" alt=""></div>

                            <div class="col-xs-6 col-sm-6 col-md-4  text-center mt-2"> <img src="images/clients/larsen-logo.jpg" class=" img-fluid" alt=""> </div>
                            <div class="col-xs-6 col-sm-6 col-md-4  text-center mt-2"><img src="images/clients/mitsubishi-logo.jpg" class=" img-fluid" alt=""></div>
                            <div class="col-xs-6 col-sm-6 col-md-4  text-center mt-2"><img src="images/clients/omron-logo.jpg" class=" img-fluid" alt=""></div>

                            <div class="col-xs-6 col-sm-6 col-md-4  text-center mt-2"> <img src="images/clients/schneider-logo.jpg" class=" img-fluid" alt=""> </div>

                            <div class="col-xs-6 col-sm-6 col-md-4  text-center mt-2"><img src="images/clients/vipa-logo.jpg" class=" img-fluid" alt=""></div>

                        </div>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="sideBg">
                        <h1>Careers Succeed Here</h1>
                        <p>At Kore Automation, we are always looking for talented individuals who are ambitious, who love challenges and who have...</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="sideBg">
                        <h1>What We Offer?</h1>
                        <p>We offer high-end solutions to industries to help them meet their quality and productivity challenges. We provide tailor-made</p>
                        <a href="#">Read More</a>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <!--videoPopup -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" id="md-close">&times;</span>

            <video width="100%" id="videoPouse" controls>
        <source src="dummy_video.mp4" type="video/mp4">
        <source src="dummy_video.ogg" type="video/ogg">
        Your browser does not support HTML video.
      </video>

        </div>
    </div>

    <!--footer--><!-- #BeginLibraryItem "/Library/footer.lbi" --><footer>
        <div class="container">

            <div class="fBody">
                <div class="fColumn">
                    <div class="row">
                        <div class="cols qLinks">
                            <h3>Quick Links</h3>
                            <div class="fLinks">
                                <a href="default.aspx">Home</a>
                                <a href="products-technologies.html">Products & Technologies</a>
                                <a href="training-events.html">Training & Events</a>
                                <a href="solutions-services.html">Solutions & Services</a>
                                <a href="sales-clients.html">Sales & Clients</a>
                                <a href="career.html">Career</a>
                                <a href="gallery.aspx">Gallery</a>
                                <a href="contact-us.aspx">Contact Us</a>

                            </div>
                            <div class="fLinks">
                                <a href="singin.html">Sign In</a>
                                <a href="contact-us.aspx">Contact Us</a>

                            </div>

                        </div>
                        <div class="cols sLinks">
                            <h3>Quick Connect</h3>
                            <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            <a href="#" title="Linkedin"><i class="icon-linkedin"></i></a>
                            <a href="#" title="Pinterest"><i class="icon-linkedin"></i></a>


                        </div>
                    </div>
                </div>
                <div class="fColumn">
                    <div class="cRight">
                        <img src="images/logo-animation.gif" alt="NBPT">
                        <p>Copyright © 2020, <strong>Kore Automation Solutions </strong>, All Rights Reserved</p>
                        <p>Powerded By:- <a href="http://gipinfosystems.com/" target=" _blanck">GIP Infosystems Pvt. Ltd.</a> </p>
                    </div>
                </div>
            </div>

        </div>
    </footer><!-- #EndLibraryItem --><p id="back-top" style="display: none;"><a href="#top" class="btnTop trans_eff"><i
         class="icon-angle-down"></i></a> </p>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--footer ends-->
    <script src="scripts/jquery.js"></script>
    <script>
        var $VisualLightBoxParams$ = {
            autoPlay: true,
            borderSize: 15,
            enableSlideshow: true,
            overlayOpacity: 0.6,
            startZoom: true
        };
    </script>
    <script src="scripts/visuallightbox.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/owl.carousel.js"></script>
    <script src="scripts/function.js"></script>
</body>

</html>