﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Welcome to Kore Automation </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<body id="home">  <!--header--><!-- #BeginLibraryItem "/Library/header.lbi" --><header>
                <div class="topBar">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <a href="default.aspx" class="brandLogo" title="NBPT">
                                    <img src="images/logo-animation.gif" alt="NBPT"></a>
                            </div>
                            <div class="col-sm-8">
                                <ul class="singBg">
                                    <li><a href="mailto:nfo@koreautomation.com">
                                        <img width="14" src="images/mail.png" />
                                        info@koreautomation.com</a></li>

                                    <li><a class="btn" href="tel:+91-98-916-22-422">
                                        <img width="32" src="images/telephone-call.png" title="Phone" alt="Phone" />
                                        </a></li>
                                     
                                    <li><a class="btn btn-light" href="http://mail.koreautomation.com/">
                                        <img width="14" src="images/log-in.png" />
                                        Sign in </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu_area" class="menu-area">
                    <div class="container">
                        <div class="row">
                            <nav class="navbar navbar-light navbar-expand-lg mainmenu">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="active"><a href="default.aspx">Home <span class="sr-only">(current)</span></a></li>

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products & Technologies
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                               <li> <a class="dropdown-item" href="Drives.html">Drives</a></li>
                                               <li> <a class="dropdown-item" href="HMI.html">HMI</a></li>
                                                 <li> <a class="dropdown-item" href="PLC.html">PLC</a></li>
                                                <li> <a class="dropdown-item" href="ControlPanels.html">Control Panels</a></li>
                                               <li> <a class="dropdown-item" href="Instruments.html">Instruments</a></li>
                                                 <li> <a class="dropdown-item" href="AutomationSoftware.html">Automation  Software</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li><a href="training-events.html"><span>Training &amp; Events</span></a></li>
                                        <li><a href="solutions-services.html"><span>Solutions &amp; Services</span></a></li>
                                       
                                       
                                        <li><a href="career.html"><span>Career</span></a></li>
                                        <li><a href="gallery.aspx"><span>Gallery </span></a></li>
                                        <li class="last"><a href="contact-us.aspx"><span>Contact Us</span></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </header><!-- #EndLibraryItem --><!--header end-->

    <!--banner-->
    <div class="bannerArea2">
        <h1>Training & Events</h1>
    </div>
    <!--banner end-->

    <div class="cmsarieabg">
        <div class=" container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="cms-section">
                        <p>
                            Kore Automation solutions, is the fastest growing company dedicated to industrial automation, makes its customers more productive and the world more sustainable. KAS is involved in the design and installation of complete systems for monitoring and control
                            of industrial plants and providing spares and services for the same.
                        </p>
                        <div class="bs-example">
                            <div class="accordion" id="accordionExample">
                                <div class="card1">
                                    <div class="card-header" id="headingOne">
                                        <a type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-plus"></i> IAE (Industrial Automation Engineer)</a>
                                    </div>
                                    <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <strong>Duration: 06 months / 03 months</strong>
                                            <p>We know what skills industries need today. This course is designed for Freshers & working professionals covering Hands-on working knowledge on various automation systems installed in industries. 100 % Placement
                                                Assistance for this Training Program.</p>
                                            <strong>Course Contents</strong>
                                            <ul>
                                                <li>PLC (Programmable Logic Controllers)</li>
                                                <li>SCADA (Supervisory Control & Data Acquisition)</li>
                                                <li>Motion Control (Drives & Motors)</li>
                                                <li>Panel Designing & AutoCad</li>
                                                <li>Process Instrumentation</li>
                                                <li>HMI (Human Machine Interface)</li>
                                                <li>Industrial Networking/Wireless Technology</li>
                                                <li>DCS (Distributed Control Systems)</li>
                                                <li>On site Practical Exposure</li>
                                                <li>Soft Skill Development</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingTwo">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-plus"></i>PLC SCADA Training Courses</a>
                                    </div>
                                    <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>Duration: 50 Hrs. (Regular / week-end Classes also available) We know the difficulties professionals face in Production, projects, Maintenance, Service, Design, Application Engineering segment due to lack of
                                                practical knowledge. This course, designed for working professionals offers practical experience on Allen Bradley, Siemens / Modicon / Mitshubishi PLCs, Wonderware's Intouch / RSView SCADA software.</p>

                                            <strong>PLC Course Contents</strong>
                                            <br>
                                            <ul>
                                                <li> Digital Electronics Basics</li>
                                                <li>PLC Fundamentals</li>
                                                <li>PLC Hardware & Architecture</li>
                                                <li>Source & sink Cencepts</li>
                                                <li>Wiring Different field Devices to PLC</li>
                                                <li>Introduction to PLC Programming software</li>
                                                <li>Creating new application, addressing</li>
                                                <li>Programming Languages</li>
                                                <li>Basic Programming Instructions</li>
                                                <li>Advance Instructions</li>
                                                <li>Upload / Download / Monitoring</li>
                                                <li>Forcing of I/Os</li>
                                                <li>Fault finding / troubleshooting & documentation</li>
                                                <li>Communication with SCADA software</li>
                                                <li>Hands on experience on real time applications</li>
                                            </ul>
                                            <br>
                                            <strong>SCADA Course Contents</strong>
                                            <ul>
                                                <li> Introduction to SCADA Software</li>
                                                <li>Creating new SCADA project</li>
                                                <li>Creating & editing elementary graphic display</li>
                                                <li>Attaching controls to graphic objects</li>
                                                <li>Real time & historical trends</li>
                                                <li>Using alarms & events</li>
                                                <li>Communication with PLC</li>
                                                <li>Communication with excel</li>
                                                <li>Net DDE Communication</li>
                                                <li>Fault finding / troubleshooting</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingThree">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"><i class="fa fa-plus"></i>Motion Control (Drives & Motors)</a>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body">

                                            <ul>
                                                <li>AC motors, operations & Limitations</li>
                                                <li>Motor Starters : DOL, Star-Delta, Auto Trasformer</li>
                                                <li>Motor control circuits, interlocking circuits</li>
                                                <li>Introduction to AC drives & applications</li>
                                                <li>Criteria for drives selection</li>
                                                <li>Parameter Programming</li>
                                                <li>Designing of drive control panel</li>
                                                <li>Communication with PLC, SCADA Software</li>
                                                <li>Fault finding / troubleshooting</li>
                                                <li>Soft starters & their advantages over conventional starters</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingfour">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingfour"><i class="fa fa-plus"></i>Panel Designing & AutoCad</a>
                                    </div>
                                    <div id="headingfour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <ul>
                                                <li> Introduction to switch gears & accessories</li>
                                                <li>Basics of control & power drawings</li>
                                                <li>General protection involved in panel</li>
                                                <li>Load management (connected load, running load, load factor)</li>
                                                <li>Indications (Ammeter, Volt Meter, PF & KW Meter etc.)</li>
                                                <li>Preparation of general arrangement diagrams, busbar sizing</li>
                                                <li>Electrical protection</li>
                                                <li>Preparation of power & control circuits</li>
                                                <li>General wiring guidelines / practices</li>
                                                <li>Maintenance & troubleshooting of control circuits in live panels</li>
                                                <li>Designing Power & Control Drawings through AutoCad</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingfive">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingfive"><i class="fa fa-plus"></i>Process Intrumentation</a>
                                    </div>
                                    <div id="headingfive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <ul>
                                                <li>Various transmitters / sensors used in industrial applications</li>
                                                <li>Position sensor : Photo electric, proximity sensor, encoder) working principle, types selection guidelines</li>
                                                <li>Flow measurement, working principle, types, selection guidelines</li>
                                                <li>Pressure measurement, working principle, types, selection guidelines</li>
                                                <li>Load measurment, load cells</li>
                                                <li>Level measurement, working principle, types, selection guidelines</li>
                                                <li>Solenoid valves, control valves, smart transmitters</li>
                                                <li>Instrument transformers (CT,VT)</li>
                                                <li>Process control basics, closed & open loop control</li>
                                                <li>Process controllers (on-off, proportional, PID)</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingsix">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingsix"><i class="fa fa-plus"></i>HMI (Human Machine Interface)</a>
                                    </div>
                                    <div id="headingsix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
                                        <div class="card-body">

                                            <ul>
                                                <li> Getting started with HMI</li>
                                                <li> Creating applications, creating tags</li>
                                                <li> Downloading / uploading programs</li>
                                                <li> Creating alarm messages</li>
                                                <li> Communication with PLC</li>
                                                <li> Fault diagnostics / troubleshooting</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingsev">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingsev"><i class="fa fa-plus"></i>DCS Training Courses</a>
                                    </div>
                                    <div id="headingsev" class="collapse" aria-labelledby="headingsev" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <ul>
                                                <li> Introduction to DCS</li>
                                                <li> DCS application development/programming</li>
                                                <li> Hardware : processor, I/O modules, communications, bus redundancy etc.</li>
                                                <li> Application difference between PLC & DCS</li>
                                                <li> Hands-on practical on DCS Systems</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingeig">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingeig"><i class="fa fa-plus"></i>Industrial Networking/Wireless Technology</a>
                                    </div>
                                    <div id="headingeig" class="collapse" aria-labelledby="headingeig" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <ul>
                                                <li> Different Network Topologies & their importance</li>
                                                <li> Training on Nodes, Ports, Drivers, Hardware</li>
                                                <li> IEEE 802.11 abg / IEEE 802.11n Wireless Networks</li>
                                                <li> Ethernet/IP, HART/Wireless HART,Wireless Remote I/Os</li>
                                                <li> Modbus, Profibus, Foundation Fieldbus</li>
                                                <li> Hands-on practical on Networking of PLC.</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingnine">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingnine"><i class="fa fa-plus"></i>Summer / Winter Training (Live project)</a>
                                    </div>
                                    <div id="headingnine" class="collapse" aria-labelledby="headingnine" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <strong>Duration: 4-6 Weeks (Syllabus as per Duration)</strong>
                                            <p>

                                                We organize Summer / WinterProject/Industrial Training programs In-campus or our Training Centers(Noida, Delh, Gurgaon, Ghaziabad, Lucknow, Bhopal, Baroda, Ahmedabad, Jaipur) for BE/ BTech/ Diploma (II / III / Final) Year Students of electrical / electronics
                                                & Communication / Instrumentation / Mechatronics branches on PLC, SCADA, DRIVES, DCS, HMI etc.
                                                <br><br> We guide students in Design & Development of Minor/ Major projects/ Final Year Projects. Guidance includes: Training, Purchase of Hardware components, Designing Working model / project.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingten">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingten"><i class="fa fa-plus"></i>Customised Training</a>
                                    </div>
                                    <div id="headingten" class="collapse" aria-labelledby="headingten" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>Designed to meet exact coustomer maintenance / plant requirement.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card-header" id="headingeleven">
                                        <a type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#headingeleven"><i class="fa fa-plus"></i>Soft Skill Development & Interview Preparation</a>
                                    </div>
                                    <div id="headingeleven" class="collapse" aria-labelledby="headingeleven" data-parent="#accordionExample">
                                        <div class="card-body">

                                            <ul>
                                                <li> How to get interviewed</li>
                                                <li> How to develop Positive Attitude</li>
                                                <li> Interpersonal skills</li>
                                                <li> Effective Communication</li>
                                                <li> Team Management</li>
                                                <li> Stress Management</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="sideBg">
                        <h1>Careers Succeed Here</h1>
                        <p>At Kore Automation, we are always looking for talented individuals who are ambitious, who love challenges and who have...</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="sideBg">
                        <h1>What We Offer?</h1>
                        <p>We offer high-end solutions to industries to help them meet their quality and productivity challenges. We provide tailor-made</p>
                        <a href="#">Read More</a>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <!--videoPopup -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" id="md-close">&times;</span>

            <video width="100%" id="videoPouse" controls>
        <source src="dummy_video.mp4" type="video/mp4">
        <source src="dummy_video.ogg" type="video/ogg">
        Your browser does not support HTML video.
      </video>

        </div>
    </div>

    <!--footer--><!-- #BeginLibraryItem "/Library/footer.lbi" --><footer>
        <div class="container">

            <div class="fBody">
                <div class="fColumn">
                    <div class="row">
                        <div class="cols qLinks">
                            <h3>Quick Links</h3>
                            <div class="fLinks">
                                <a href="default.aspx">Home</a>
                                <a href="products-technologies.html">Products & Technologies</a>
                                <a href="training-events.html">Training & Events</a>
                                <a href="solutions-services.html">Solutions & Services</a>
                                <a href="sales-clients.html">Sales & Clients</a>
                                <a href="career.html">Career</a>
                                <a href="gallery.aspx">Gallery</a>
                                <a href="contact-us.aspx">Contact Us</a>

                            </div>
                            <div class="fLinks">
                                <a href="singin.html">Sign In</a>
                                <a href="contact-us.aspx">Contact Us</a>

                            </div>

                        </div>
                        <div class="cols sLinks">
                            <h3>Quick Connect</h3>
                            <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            <a href="#" title="Linkedin"><i class="icon-linkedin"></i></a>
                            <a href="#" title="Pinterest"><i class="icon-linkedin"></i></a>


                        </div>
                    </div>
                </div>
                <div class="fColumn">
                    <div class="cRight">
                        <img src="images/logo-animation.gif" alt="NBPT">
                        <p>Copyright © 2020, <strong>Kore Automation Solutions </strong>, All Rights Reserved</p>
                        <p>Powerded By:- <a href="http://gipinfosystems.com/" target=" _blanck">GIP Infosystems Pvt. Ltd.</a> </p>
                    </div>
                </div>
            </div>

        </div>
    </footer><!-- #EndLibraryItem --><p id="back-top" style="display: none;"><a href="#top" class="btnTop trans_eff"><i
        class="icon-angle-down"></i></a> </p>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--footer ends-->
    <script src="scripts/jquery.js"></script>
    <script>
        var $VisualLightBoxParams$ = {
            autoPlay: true,
            borderSize: 15,
            enableSlideshow: true,
            overlayOpacity: 0.6,
            startZoom: true
        };
    </script>
    <script src="scripts/visuallightbox.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/owl.carousel.js"></script>
    <script src="scripts/function.js"></script>
</body>

</html>