@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xi9uw9');
  src:  url('fonts/icomoon.eot?xi9uw9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xi9uw9') format('truetype'),
    url('fonts/icomoon.woff?xi9uw9') format('woff'),
    url('fonts/icomoon.svg?xi9uw9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-award:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-language:before {
  content: "\e905";
}
.icon-linkedin:before {
  content: "\e906";
}
.icon-pinterest:before {
  content: "\e907";
}
.icon-play:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e909";
}
.icon-skype:before {
  content: "\e90a";
}
.icon-thumbs-up:before {
  content: "\e90b";
}
.icon-users:before {
  content: "\e90c";
}
.icon-menu:before {
  content: "\e90d";
}
