@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Teko:wght@300;400;500;600&display=swap");
*,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
figure,
figcaption {
  margin: 0;
  padding: 0;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font: 400 15px/24px "Montserrat", sans-serif;
  color: #666666;
  background: rgb(255, 255, 255);
}

::-moz-placeholder {
  color: #b3b3b3;
  opacity: 1;
  font-weight: 300;
}

::placeholder {
  color: #b3b3b3;
  opacity: 1;
  font-weight: 300;
}

:-ms-input-placeholder {
  color: #b3b3b3;
  font-weight: 300;
}

::-ms-input-placeholder {
  color: #b3b3b3;
  font-weight: 300;
}

::-moz-selection {
  color: rgb(0, 0, 0);
  background: rgb(231, 236, 239);
}

::selection {
  color: rgb(0, 0, 0);
  background: rgb(231, 236, 239);
}

.transEff {
  transition: all 0.3s ease-in-out;
}

.container {
  max-width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.title {
  font-size: 32px;
  line-height: 44px;
  color: rgb(0, 0, 0);
  position: relative;
  display: inline-block;
  font-weight: 700;
  font-family: "Teko", sans-serif;
}
@media (max-width: 599px) {
  .title {
    font-size: 24px;
    line-height: 36px;
  }
}

#back-top {
  position: fixed;
  bottom: 10px;
  right: 15px;
  z-index: 3;
  display: block;
}

#back-top .btnTop {
  display: inline-block;
  background: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  padding: 16px 0;
  border-radius: 100%;
  color: rgb(0, 0, 0);
  width: 50px;
  height: 50px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  border: 0;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  transform: rotate(180deg);
}
#back-top .btnTop:hover {
  background: rgb(255, 90, 95);
  color: rgb(255, 255, 255);
}

.btn-danger {
  background: rgb(255, 90, 95);
  height: 54px;
  border-radius: 30px;
  display: inline-block;
  color: rgb(255, 255, 255);
  padding: 0 35px;
  line-height: 54px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.04);
  outline: none;
  border: 0;
}
@media (max-width: 767px) {
  .btn-danger {
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    padding: 0 25px;
  }
}
.btn-danger:hover, .btn-danger:focus {
  background: rgb(226, 67, 72);
}

.btn-light {
  background: rgb(255, 255, 255);
  height: 54px;
  border-radius: 30px;
  display: inline-block;
  color: rgb(0, 0, 0);
  padding: 0 35px;
  line-height: 54px;
  font-size: 16px;
  font-weight: 600;
  outline: none;
  text-decoration: none;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.04);
  border: 0;
}
.btn-light:hover, .btn-light:focus {
  background: rgba(255, 255, 255, 0.8);
}

.form-control {
  height: 45px;
  box-shadow: none;
  border: 0;
  border-radius: 5px;
  font-size: 15px;
  color: #777;
  border: 1px solid #ddd !important;
  box-shadow: 0 0 10px 0 rgba(236, 236, 236, 0.01);
  padding: 7px 15px;
}
.form-control:focus {
  border: 1px solid rgb(36, 136, 201) !important;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.03);
}

header {
  width: 100%;
  background: #f1f1f1;
  /*==========Sub Menu=v==========*/
  /******************************Drop-down menu work on hover**********************************/
}
header .dropdown-menu {
  padding: 0;
  margin: 0;
  border: 0 solid transition !important;
  border: 0 solid rgba(0, 0, 0, 0.15);
  border-radius: 0;
}
header .dropdown-menu li a {
  border-bottom: 1px solid #ddd;
  padding: 6px 10px !important;
}
header .topBar {
  width: 100%;
  padding: 20px 0px;
  background: #fff;
}
header .topBar .brandLogo {
  width: 100%;
  height: auto;
}
header .topBar .brandLogo img {
  width: 100%;
  height: auto;
}
header .topBar .singBg {
  text-align: right;
  margin: 0px 0px 0px 0px;
  /*** li:before {
      content: "";
      position: absolute;
      height: 16px;
      width: 1px;
      background-color: #999999;
      top: 5px;
  }

  ***/
}
header .topBar .singBg a {
  font-size: 16px;
  line-height: 11px;
  font-weight: 600;
  color: #585855 !important;
  padding: 10px 10px;
}
header .topBar .singBg li {
  display: inline;
  position: relative;
}
header .topBar .singBg li a {
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  color: #585855 !important;
  padding: 15px 10px;
}
@media only screen and (max-width: 767px) {
  header .topBar .singBg {
    text-align: center !important;
  }
}
@media only screen and (max-width: 480px) {
  header .topBar .singBg {
    text-align: center !important;
  }
}
header .menu-area {
  background: #f1f1f1;
}
header .dropdown-menu {
  padding: 0;
  margin: 0;
  border: 0 solid transition !important;
  border: 0 solid rgba(0, 0, 0, 0.15);
  border-radius: 0;
  box-shadow: none !important;
}
header .mainmenu a,
header .navbar-default .navbar-nav > li > a,
header .mainmenu ul li a,
header .navbar-expand-lg .navbar-nav .nav-link {
  color: #585858;
  font-size: 14px;
  text-transform: capitalize;
  padding: 16px 22px;
  font-family: "Roboto", sans-serif;
  display: block !important;
}
header .mainmenu .active a,
header .mainmenu .active a:focus,
header .mainmenu .active a:hover,
header .mainmenu li a:hover,
header .mainmenu li a:focus,
header .navbar-default .navbar-nav > .show > a,
header .navbar-default .navbar-nav > .show > a:focus,
header .navbar-default .navbar-nav > .show > a:hover {
  color: #fff;
  background: #fe8028;
  outline: 0;
}
header .mainmenu .collapse ul > li:hover > a {
  background: #fff;
  color: #585858;
  text-decoration: none;
}
header .mainmenu .collapse ul ul > li:hover > a,
header .navbar-default .navbar-nav .show .dropdown-menu > li > a:focus,
header .navbar-default .navbar-nav .show .dropdown-menu > li > a:hover {
  background: #f1f1f1;
}
header .mainmenu .collapse ul ul ul > li:hover > a {
  background: #fff;
}
header .mainmenu .collapse ul ul,
header .mainmenu .collapse ul ul.dropdown-menu {
  background: #fff;
}
header .mainmenu .collapse ul ul ul,
header .mainmenu .collapse ul ul ul.dropdown-menu {
  background: #fff;
}
header .mainmenu .collapse ul ul ul ul,
header .mainmenu .collapse ul ul ul ul.dropdown-menu {
  background: #fff;
}
header .mainmenu .collapse ul ul,
header .mainmenu .collapse ul ul.dropdown-menu > li > a:hover {
  background: #f1f1f1;
}
header .mainmenu .collapse ul ul ul,
header .mainmenu .collapse ul ul ul.dropdown-menu > li > a:hover {
  background: #f1f1f1;
}
header .mainmenu .collapse ul ul ul ul,
header .mainmenu .collapse ul ul ul ul.dropdown-menu > li > a:hover {
  background: #f1f1f1;
}
header .mainmenu {
  background: none;
  border: 0 solid;
  margin: 0;
  padding: 0;
  min-height: 20px;
  width: 100%;
}
@media only screen and (min-width: 767px) {
  header {
    /*******/
    /*******/
  }
  header .mainmenu .collapse ul li:hover > ul {
    display: block;
  }
  header .mainmenu .collapse ul ul {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 250px;
    display: none;
  }
  header .mainmenu .collapse ul ul li {
    position: relative;
  }
  header .mainmenu .collapse ul ul li:hover > ul {
    display: block;
  }
  header .mainmenu .collapse ul ul ul {
    position: absolute;
    top: 0;
    left: 100%;
    min-width: 250px;
    display: none;
  }
  header .mainmenu .collapse ul ul ul li {
    position: relative;
  }
  header .mainmenu .collapse ul ul ul li:hover ul {
    display: block;
  }
  header .mainmenu .collapse ul ul ul ul {
    position: absolute;
    top: 0;
    left: 100%;
    min-width: 250px;
    display: none;
    z-index: 1;
  }
}
@media only screen and (max-width: 767px) {
  header .mainmenu {
    padding: 10px !important;
  }
  header .navbar-nav .show .dropdown-menu .dropdown-menu > li > a {
    padding: 16px 15px 16px 35px;
  }
  header .navbar-nav .show .dropdown-menu .dropdown-menu .dropdown-menu > li > a {
    padding: 16px 15px 16px 45px;
  }
}

#home .home {
  background: rgb(231, 236, 239);
}

.search {
  width: auto;
}
.search form {
  position: relative;
}
.search button {
  width: 50px;
  height: 50px;
  background: none;
  border: 0;
  outline: 0;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 0;
}
.search input[type=text] {
  width: 50%;
  float: right;
  padding: 10px 0 12px;
  padding-right: 50px;
  outline: none;
  border: 0;
  height: 50px;
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  color: rgb(0, 0, 0);
  transition: width 0.4s ease-in-out;
}
.search input[type=text]:focus {
  width: 100%;
}

.bodyOverlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 98;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 99;
  top: 0;
  left: -250px;
  background: rgb(255, 255, 255);
  transition: 0.5s;
  display: none;
}
.sidenav ul.navList {
  padding: 0;
}
.sidenav ul.navList li a {
  border-top: 1px solid #eee;
  text-decoration: none;
  color: rgb(0, 0, 0);
  line-height: 36px;
  font-size: 13px;
  font-weight: 600;
  display: block;
  padding: 0 10px 0 15px;
}
.sidenav ul.navList li a:hover {
  background: rgb(231, 236, 239);
}
.sidenav .closebtn {
  position: absolute;
  top: 8px;
  cursor: pointer;
  right: -25px;
  color: rgb(255, 255, 255);
  font-size: 36px;
}

@media screen and (max-width: 991px) {
  .sidenav {
    display: block;
  }
  header .topBar .iconsNav {
    display: block;
  }
}
.bannerArea {
  background: rgb(36, 136, 201) url(../images/circlePattern.png) no-repeat -180px 80px;
  background-size: contain;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.bannerArea .column {
  flex-grow: 1;
  width: 50%;
}
@media (max-width: 599px) {
  .bannerArea .column {
    width: 100%;
  }
}
.bannerArea .contentArea {
  max-width: 530px;
  float: right;
  padding: 0 90px 0 0;
}
.bannerArea .contentArea h2 {
  color: rgb(255, 255, 255);
  font-size: 36px;
  line-height: 50px;
}
@media (max-width: 991px) {
  .bannerArea .contentArea h2 {
    font-size: 24px;
    line-height: 36px;
  }
}
.bannerArea .contentArea .btn-danger {
  margin-top: 35px;
}
@media (max-width: 991px) {
  .bannerArea .contentArea .btn-danger {
    margin-top: 20px;
  }
}
@media (max-width: 1151px) {
  .bannerArea .contentArea {
    padding: 0 90px 0 15px;
  }
}
@media (max-width: 991px) {
  .bannerArea .contentArea {
    padding: 0 50px 0 15px;
  }
}
@media (max-width: 599px) {
  .bannerArea .contentArea {
    max-width: 100%;
    padding: 50px 15px;
    text-align: center;
  }
}
.bannerArea .imageArea {
  background: rgb(255, 255, 255) url(../images/sliderBg.png) no-repeat right;
  min-height: 500px;
  background-size: cover;
  padding: 30px 0;
}
.bannerArea .imageArea img {
  width: auto;
  display: block;
}
@media (max-width: 991px) {
  .bannerArea .imageArea img {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .bannerArea .imageArea img {
    width: 100%;
  }
}
@media (max-width: 991px) {
  .bannerArea .imageArea {
    padding: 0;
    min-height: auto;
  }
}

.imgBox {
  width: 250px !important;
  height: 250px !important;
  margin: 15px !important;
  border: 1px solid #808080 !important;
  padding: 15px !important;
}

.card {
  border-radius: 30px;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.04);
  padding: 20px;
  background-color: rgb(255, 255, 255);
}
.card figure {
  width: 100%;
  height: auto;
  display: block;
}
.card figure img {
  width: 100%;
  height: auto;
  display: block;
}
.card figcaption {
  padding: 20px 0 0 0;
}
.card figcaption h3 {
  font-size: 24px;
  color: rgb(0, 0, 0);
}
.card figcaption .btnLink {
  text-decoration: none;
  color: #666666;
  font-size: 15px;
  font-weight: 300;
  margin: 10px 0;
  display: inline-block;
}
.card:hover {
  transform: scale(1.05);
}
.card:hover figcaption .btnLink {
  color: rgb(255, 90, 95);
}

.productCon {
  padding: 70px 0;
  text-align: center;
  background: #f1f1f1;
}
@media (max-width: 991px) {
  .productCon {
    padding: 50px 0;
  }
}
@media (max-width: 767px) {
  .productCon {
    padding: 40px 0;
  }
}
.productCon .cardBody {
  display: flex;
  flex-wrap: wrap;
  margin: 35px -15px 0 -15px;
}
@media (max-width: 991px) {
  .productCon .cardBody {
    margin: 20px -15px 0 -15px;
  }
}
.productCon .cardBody .column {
  padding: 15px;
  flex-grow: 1;
  width: 25%;
}
@media (max-width: 767px) {
  .productCon .cardBody .column {
    width: 50%;
  }
}
@media (max-width: 480px) {
  .productCon .cardBody .column {
    width: 100%;
  }
}
.productCon .btn-danger {
  margin-top: 40px;
}
@media (max-width: 991px) {
  .productCon .btn-danger {
    margin-top: 20px;
  }
}

.welcomeCon {
  background: rgb(255, 255, 255) url(../images/aboutBg.png) no-repeat center center;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.welcomeCon .column {
  flex-grow: 1;
  width: 50%;
}
@media (max-width: 767px) {
  .welcomeCon .column {
    width: 100%;
    text-align: center;
  }
}
.welcomeCon .left {
  max-width: 560px;
  float: right;
  padding: 0 90px 0 0;
}
@media (max-width: 1151px) {
  .welcomeCon .left {
    padding: 0 90px 0 15px;
  }
}
@media (max-width: 767px) {
  .welcomeCon .left {
    padding: 0 15px 20px;
    max-width: 100%;
  }
}
.welcomeCon .left h1 {
  color: rgb(0, 0, 0);
  font-size: 45px;
  line-height: 70px;
  font-weight: 600;
  font-family: "Teko", sans-serif;
}
@media (max-width: 991px) {
  .welcomeCon .left h1 {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (max-width: 767px) {
  .welcomeCon .left h1 {
    font-size: 30px;
    line-height: 40px;
  }
}
.welcomeCon .right {
  min-height: 300px;
  background: rgb(231, 236, 239) url(../images/circlePattern2.png) no-repeat -40px 20px;
  background-size: contain;
}
.welcomeCon .right .contentArea {
  padding: 60px 0 60px 60px;
  max-width: 600px;
}
@media (max-width: 1151px) {
  .welcomeCon .right .contentArea {
    padding: 40px;
  }
}
@media (max-width: 991px) {
  .welcomeCon .right .contentArea {
    padding: 30px;
  }
}
@media (max-width: 767px) {
  .welcomeCon .right .contentArea {
    max-width: 100%;
  }
}
.welcomeCon .right .contentArea p {
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 20px;
}
.welcomeCon .right .contentArea .btnLink {
  font-weight: 600;
  color: rgb(0, 0, 0);
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  text-decoration: none;
  position: relative;
}
@media (max-width: 991px) {
  .welcomeCon .right .contentArea .btnLink {
    margin-top: 0;
  }
}
.welcomeCon .right .contentArea .btnLink:hover {
  text-decoration: underline;
}
.welcomeCon .right .contentArea .btnLink:after {
  position: absolute;
  content: "\e901";
  font-family: "icomoon";
  margin-left: 5px;
}

.hpCon {
  background: rgb(36, 136, 201) url(../images/hpBg.png) no-repeat center top;
  background-attachment: fixed;
  background-size: cover;
  padding: 70px 0;
  text-align: center;
}
@media (max-width: 991px) {
  .hpCon {
    padding: 50px 0;
  }
}
@media (max-width: 767px) {
  .hpCon {
    padding: 40px 0;
  }
}
.hpCon .item {
  padding: 50px 0;
}
@media (max-width: 767px) {
  .hpCon .item {
    padding: 25px 0;
  }
}
.hpCon .card:hover {
  transform: scale(1);
}
.hpCon .title {
  color: rgb(255, 255, 255);
  z-index: 2;
}
.hpCon .title:before {
  z-index: -1;
  opacity: 0.8;
}
.hpCon .sbtn {
  font-size: 50px;
  color: rgb(255, 255, 255);
}
.hpCon .owl-prev {
  left: -60px;
}
.hpCon .owl-next {
  right: -60px;
}
.hpCon .card {
  padding: 10px;
}
.hpCon .card a {
  margin: 0;
  padding: 0;
  display: block;
  border-radius: 20px;
  overflow: hidden;
  cursor: crosshair;
}
.hpCon .card a img {
  width: 100%;
  height: auto;
  display: block;
  transition: all 0.3s ease-in-out;
}
.hpCon .card a:hover img {
  transform: scale(1.2);
}

.advantageCon {
  padding: 60px 0;
  text-align: center;
}
@media (max-width: 991px) {
  .advantageCon {
    padding: 50px 0;
  }
}
@media (max-width: 767px) {
  .advantageCon {
    padding: 40px 0;
  }
}
.advantageCon .row {
  display: flex;
  flex-wrap: wrap;
  margin: 35px -25px 0 -25px;
}
@media (max-width: 991px) {
  .advantageCon .row {
    margin: 20px -10px 0 -10px;
  }
}
.advantageCon .row .column {
  padding: 15px 25px;
  flex-grow: 1;
  width: 33.333333%;
  text-align: left;
}
@media (max-width: 991px) {
  .advantageCon .row .column {
    padding: 15px 10px;
  }
}
@media (max-width: 767px) {
  .advantageCon .row .column {
    width: 100%;
  }
}
.advantageCon .row .column .inner {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  align-content: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .advantageCon .row .column .inner {
    width: 100%;
    border: 1px solid #eee;
    border-radius: 30px;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.04);
    padding: 15px 15px;
  }
}
.advantageCon .row .column figure {
  width: 80px;
  height: 80px;
  background: rgb(255, 255, 255);
  border-radius: 100%;
  border: 1px solid #eee;
  padding: 18px 0;
  text-align: center;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.04);
}
.advantageCon .row .column figure i {
  font-size: 38px;
  width: 78px;
  display: block;
}
.advantageCon .row .column figcaption {
  width: 80%;
  margin-left: 20px;
}
.advantageCon .row .column figcaption h3 {
  color: rgb(0, 0, 0);
  font-weight: 700;
}
.advantageCon .row .column figcaption p {
  font-size: 15px;
  line-height: 24px;
  color: #666666;
  margin-top: 10px;
}

.contactCon {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}
.contactCon .column {
  flex-grow: 1;
  width: 50%;
  min-height: 200px;
}
@media (max-width: 767px) {
  .contactCon .column {
    width: 100%;
  }
}
.contactCon .column h3 {
  font-size: 30px;
}
@media (max-width: 767px) {
  .contactCon .column h3 {
    font-size: 20px;
    line-height: 30px;
  }
}
.contactCon .form {
  width: 585px;
  float: right;
  padding: 70px 45px 70px 0;
}
@media (max-width: 1151px) {
  .contactCon .form {
    width: 100%;
    padding: 50px 30px;
  }
}
.contactCon .form h3 {
  color: rgb(0, 0, 0);
}
.contactCon .form label {
  font-size: 14px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  padding: 5px 2px;
  display: block;
}
.contactCon .form .formControl {
  height: 42px;
  width: 100%;
  display: block;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  border: 0;
  outline: none;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  padding: 5px 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06);
}
.contactCon .form .formControl:focus {
  border: 1px solid rgb(36, 136, 201);
}
.contactCon .form .row {
  margin: 0 -8px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}
@media (max-width: 767px) {
  .contactCon .form .row {
    margin-top: 0;
  }
}
@media (max-width: 480px) {
  .contactCon .form .row {
    margin: 0;
  }
}
.contactCon .form .row .cols {
  padding: 8px;
  width: 50%;
  flex-grow: 1;
  width: 50%;
}
@media (max-width: 480px) {
  .contactCon .form .row .cols {
    width: 100%;
    padding: 8px 0;
  }
}
.contactCon .form .row .cols100 {
  width: 100%;
}
.contactCon .form .row .cols100 .formControl {
  height: 100px;
  padding: 10px;
}
.contactCon .form .btn-danger {
  margin-top: 20px;
}
.contactCon .left {
  background: rgb(231, 236, 239);
}
.contactCon .right {
  background: rgb(255, 90, 95) url(../images/gmapBg.png) no-repeat right center;
  background-attachment: fixed;
}
.contactCon .right .inner {
  color: rgb(255, 255, 255);
  max-width: 500px;
  padding: 70px 0 70px 70px;
}
@media (max-width: 1151px) {
  .contactCon .right .inner {
    padding: 50px;
    max-width: 330px;
  }
}
@media (max-width: 480px) {
  .contactCon .right .inner {
    padding: 30px;
  }
}
.contactCon .right .inner h5 {
  font-size: 20px;
  margin-top: 30px;
  line-height: 30px;
  padding-right: 10%;
}
@media (max-width: 767px) {
  .contactCon .right .inner h5 {
    font-size: 16px;
    margin-top: 10px;
    line-height: 24px;
    padding-right: 0;
  }
}
.contactCon .right .inner p {
  font-size: 16px;
  margin: 20px 0;
}
.contactCon .right .inner p strong {
  font-weight: 600;
  line-height: 28px;
}
.contactCon .right .inner p a {
  color: rgb(255, 255, 255);
}
.contactCon .right .inner p a:hover {
  text-decoration: none;
}

.videoCon {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .videoCon .btn-light {
    font-size: 14px;
  }
}
.videoCon .column {
  flex-grow: 1;
  width: 50%;
  min-height: 160px;
}
@media (max-width: 1151px) {
  .videoCon .column {
    min-height: 120px;
  }
}
@media (max-width: 767px) {
  .videoCon .column {
    width: 100%;
    text-align: center;
  }
}
.videoCon .left {
  background: rgb(36, 136, 201) url(../images/vBg1.png) no-repeat -100px center;
  background-size: cover;
}
.videoCon .right {
  background: rgb(231, 236, 239) url(../images/vBg2.png) no-repeat right bottom;
  background-attachment: fixed;
}
.videoCon .right .inner {
  max-width: 600px;
  padding: 60px;
  text-align: center;
}
@media (max-width: 1151px) {
  .videoCon .right .inner {
    max-width: 100%;
    padding: 40px 15px;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(36, 136, 201);
  background-color: rgba(36, 136, 201, 0.9);
}

.modal-content {
  margin: auto;
  width: 60%;
}

.close {
  color: rgb(255, 255, 255);
  float: right;
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 5px;
}

.close:hover,
.close:focus {
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
}

footer {
  background: #f7f7f7;
  padding: 60px 0;
}
@media (max-width: 991px) {
  footer {
    padding: 40px 0;
  }
}
footer .fBody {
  display: flex;
  flex-wrap: wrap;
}
footer .fBody .fColumn {
  flex-grow: 1;
  width: 50%;
}
@media (max-width: 767px) {
  footer .fBody .fColumn {
    width: 100%;
  }
}
footer .fBody .row {
  display: flex;
  flex-wrap: wrap;
}
footer .fBody .row .cols {
  width: 50%;
}
@media (max-width: 480px) {
  footer .fBody .row .cols {
    text-align: center;
  }
}
footer .fBody .row .cols h3 {
  color: rgb(0, 0, 0);
  font-size: 16px;
  margin-bottom: 10px;
}
@media (max-width: 1151px) {
  footer .fBody .row .qLinks {
    width: 40%;
  }
}
@media (max-width: 480px) {
  footer .fBody .row .qLinks {
    width: 100%;
  }
}
footer .fBody .row .fLinks {
  float: left;
  width: 48%;
}
@media (max-width: 1151px) {
  footer .fBody .row .fLinks {
    width: 100%;
  }
}
footer .fBody .row .fLinks a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  display: block;
  margin: 2px 0;
}
footer .fBody .row .sLinks {
  padding: 0 20px;
  border-right: 1px solid rgb(231, 236, 239);
}
@media (max-width: 1151px) {
  footer .fBody .row .sLinks {
    padding: 0;
    width: 60%;
  }
}
@media (max-width: 767px) {
  footer .fBody .row .sLinks {
    border-right: 0;
    border-left: 1px solid rgb(231, 236, 239);
    padding-left: 5%;
  }
}
@media (max-width: 480px) {
  footer .fBody .row .sLinks {
    width: 100%;
    border: 0;
    padding-left: 0;
    margin-top: 30px;
  }
}
footer .fBody .row .sLinks a {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  background: rgb(231, 236, 239);
  margin-right: 10px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  text-align: center;
  padding: 7px 0;
  font-size: 16px;
  border: 1px solid rgb(231, 236, 239);
}
@media (max-width: 991px) {
  footer .fBody .row .sLinks a {
    margin: 3px;
  }
}
footer .fBody .row .sLinks a:hover {
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.04);
  background: rgb(255, 255, 255);
}
footer .fBody .cRight {
  text-align: center;
  color: rgb(0, 0, 0);
}
@media (max-width: 767px) {
  footer .fBody .cRight {
    margin-top: 30px;
  }
}
footer .fBody .cRight img {
  width: 100%;
  margin-bottom: 15px;
}
@media (max-width: 480px) {
  footer .fBody .cRight img {
    margin-bottom: 5px;
  }
}
footer .fBody .cRight strong {
  font-weight: 600;
}
@media (max-width: 480px) {
  footer .fBody .cRight p {
    font-size: 13px;
  }
}

.socialBg a {
  width: 34px;
  display: inline-block;
  height: 34px;
  background: #f1f1f1;
  padding: 6px;
  margin: 30px 0px;
}
.socialBg a img {
  width: 100%;
  height: auto;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0px !important;
}

.bannerArea2 {
  width: 100%;
  min-height: 200px;
  background: #000099 url(../images/innerbg.jpg) no-repeat center center;
  text-align: center;
  padding: 100px 0px 0px 0px;
}
.bannerArea2 h1 {
  font-size: 22px;
  line-height: 28px;
  color: #f1f1f1;
}

.contactBg {
  width: 100%;
  min-height: 400px;
  background: #f1f1f1;
  margin: 60px 0px;
  padding: 30px;
}
.contactBg .bg-white {
  padding: 50px 30px !important;
}
.contactBg .bg-white .submitBg {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}
.contactBg .bg-white .submitBg a {
  display: inline-block;
  text-align: center;
  margin: 0px 13px;
}
.contactBg .bg-white .submit {
  background: #000099;
  font: bold 16px/18px "Open Sans";
  color: #fff;
  padding: 18px 65px;
}
.contactBg .bg-white .submit:hover {
  background: #444;
  font: bold 16px/18px "Open Sans";
  color: #fff;
  padding: 18px 65px;
  text-decoration: none;
}
.contactBg .bg-white .reset {
  background: #444;
  font: bold 16px/18px "Open Sans";
  color: #fff;
  padding: 18px 65px;
}
.contactBg .bg-white .reset:hover {
  background: #f1f1f1;
  font: bold 16px/18px "Open Sans";
  color: #fff;
  padding: 18px 65px;
  text-decoration: none;
}

.cmsarieabg {
  width: 100%;
  min-height: 500px;
}
.cmsarieabg box {
  width: 100%;
  padding: 15px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.cms-section {
  width: 100%;
  min-height: 450px;
  padding: 30px;
  background: #fff;
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.07);
  margin-top: -40px;
  margin-bottom: 60px;
  z-index: 99999;
}
.cms-section h2 {
  font-size: 22px;
  margin: 15px 0px;
}
.cms-section strong {
  font-size: 16px !important;
  color: #fe8028;
  line-height: 28px;
}
.cms-section p {
  font-size: 16px;
  color: #686868;
  line-height: 24px;
}
.cms-section .bs-example {
  margin: 0px;
}
.cms-section .accordion .fa {
  margin-right: 15px;
}
.cms-section .card1 {
  margin: 0px !important;
  padding: 0px !important;
  color: #686868;
}
.cms-section .card1 .card-header {
  padding: 0px !important;
  padding: 0px !important;
  background: #fe8028;
  margin: 2px 0px;
  color: #fff;
  border-radius: 5px;
}
.cms-section .card1 a {
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  color: #fff;
}
.cms-section .card1 .card-body {
  background: #fefefe;
  border: 1px solid #f1f1f1;
}
.cms-section .card1 .card-body ul {
  margin-left: 20px;
  margin-top: 20px;
}
.cms-section .card1 .card-body ul li {
  font-size: 15px;
  color: #686868;
  line-height: 24px;
}

.sideBg {
  width: 100%;
  height: auto;
  background: #fff;
  padding: 15px;
}
.sideBg h1 {
  font-size: 16px;
  line-height: 24px;
  background: #fe8028;
  color: #fff;
  border-radius: 4px;
  padding: 6px 15px;
}
.sideBg a {
  display: inline-block;
  font-size: 14px;
  border: 1px solid #fe8029;
  border-radius: 50px;
  color: #686868;
  padding: 3px 10px;
  margin-top: 5px;
}
.sideBg a:hover {
  text-decoration: none;
  background: #fe8029;
  color: #fff;
}

.db-project-section .project_box.active {
  display: block;
}

.db-project-section .project_box {
  display: none;
}

.tab a {
  display: block !important;
  color: #fe8028;
  line-height: 34px;
  cursor: pointer;
}

.drives {
  font-size: 22px;
  line-height: 28px;
  font-variant-caps: all-petite-caps;
  margin-top: 20px;
}

.icon-bar {
  position: fixed;
  top: 60%;
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #2cbb00;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
/*# sourceMappingURL=style.css.map */