@import "cssVars";
*,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
figure,
figcaption {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Teko:wght@300;400;500;600&display=swap')
;

body {
    margin: 0;
    padding: 0;
    font: 400 15px/24px $ff-montserrat;
    color: $color-neutral-6;
    background: $color-white;
}

//#commanClasess
::placeholder {
    color: $color-neutral-3;
    opacity: 1;
    font-weight: 300;
}

:-ms-input-placeholder {
    color: $color-neutral-3;
    font-weight: 300;
}

::-ms-input-placeholder {
    color: $color-neutral-3;
    font-weight: 300;
}

::-moz-selection {
    color: $color-neutral;
    background: $color-tertiary;
}

::selection {
    color: $color-neutral;
    background: $color-tertiary;
}

.transEff {
    transition: all 0.3s ease-in-out;
}

.container {
    max-width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.title {
    font-size: 32px;
    line-height: 44px;
    color: $color-neutral;
    position: relative;
    display: inline-block;
    font-weight: 700;
    
    font-family: 'Teko', sans-serif;

    @media (max-width: $break-xxs) {
        font-size: 24px;
        line-height: 36px;
    }
}

//#backtop
#back-top {
    position: fixed;
    bottom: 10px;
    right: 15px;
    z-index: 3;
    display: block;
}

#back-top .btnTop {
    display: inline-block;
    background: rgba(255, 255, 255, 0.5);
    overflow: hidden;
    padding: 16px 0;
    border-radius: 100%;
    color: $color-neutral;
    width: 50px;
    height: 50px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    border: 0;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    transform: rotate(180deg);
    &:hover {
        background: $color-secondary;
        color: $color-white;
    }
}

//#buttons
.btn-danger {
    background: $color-secondary;
    height: 54px;
    border-radius: 30px;
    display: inline-block;
    color: $color-white;
    padding: 0 35px;
    line-height: 54px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    box-shadow: $shadow-1;
    outline: none;
    border: 0;
    @media (max-width: $break-xs) {
        height: 44px;
        line-height: 44px;
        font-size: 14px;
        padding: 0 25px;
    }
    &:hover,
    &:focus {
        background: $color-secondary-dark;
    }
}

.btn-light {
    background: $color-white;
    height: 54px;
    border-radius: 30px;
    display: inline-block;
    color: $color-neutral;
    padding: 0 35px;
    line-height: 54px;
    font-size: 16px;
    font-weight: 600;
    outline: none;
    text-decoration: none;
    box-shadow: $shadow-1;
    border: 0;
    &:hover,
    &:focus {
        background: rgba(255, 255, 255, 0.8);
    }
}

//#formStyle
.form-control {
    height: 45px;
    box-shadow: none;
    border: 0;
    border-radius: 5px;
    font-size: 15px;
    color: #777;
    border: 1px solid #ddd !important;
    box-shadow: 0 0 10px 0 rgba(236, 236, 236, 0.01);
    padding: 7px 15px;
    &:focus {
        border: 1px solid $color-primary !important;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.03);
    }
}

//#header
header {
    width: 100%;
    background: #f1f1f1;

    .dropdown-menu {
        padding: 0;
        margin: 0;
        border: 0 solid transition !important;
        border: 0 solid rgba(0, 0, 0, .15);
        border-radius: 0;

        li {
            a {
                border-bottom: 1px solid #ddd;
                padding: 6px 10px !important;
            }
        }
    }

    .topBar {
        width: 100%;
        padding: 20px 0px;
        background: #fff;

        .brandLogo {
            width: 100%;
            height: auto;

            img {
                width: 100%;
                height: auto;
            }
        }

        .singBg {
            text-align: right;
            margin: 0px 0px 0px 0px;

            a {
                font-size: 16px;
                line-height: 11px;
                font-weight: 600;
                color: #585855 !important;
                padding: 10px 10px;
            }

            li {
                display: inline;
                position: relative;

                a {
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 600;
                    color: #585855 !important;
                    padding: 15px 10px;
                }
            }
            /*** li:before {
                content: "";
                position: absolute;
                height: 16px;
                width: 1px;
                background-color: #999999;
                top: 5px;
            }

            ***/
        }
    }

    @media only screen and (max-width: 767px) {
        .topBar {
            .singBg {
                text-align: center !important;
            }
        }
    }

    @media only screen and (max-width: 480px) {
        .topBar {
            .singBg {
                text-align: center !important;
            }
        }
    }

    .menu-area {
        background: #f1f1f1
    }

    .dropdown-menu {
        padding: 0;
        margin: 0;
        border: 0 solid transition !important;
        border: 0 solid rgba(0, 0, 0, .15);
        border-radius: 0;
        -webkit-box-shadow: none !important;
        box-shadow: none !important
    }

    .mainmenu a,
    .navbar-default .navbar-nav > li > a,
    .mainmenu ul li a,
    .navbar-expand-lg .navbar-nav .nav-link {
        color: #585858;
        font-size: 14px;
        text-transform: capitalize;
        padding: 16px 22px;
        font-family: 'Roboto', sans-serif;
        display: block !important;
    }

    .mainmenu .active a,
    .mainmenu .active a:focus,
    .mainmenu .active a:hover,
    .mainmenu li a:hover,
    .mainmenu li a:focus,
    .navbar-default .navbar-nav > .show > a,
    .navbar-default .navbar-nav > .show > a:focus,
    .navbar-default .navbar-nav > .show > a:hover {
        color: #fff;
        background: #fe8028;
        outline: 0;
    }
    /*==========Sub Menu=v==========*/
    .mainmenu .collapse ul > li:hover > a {
        background: #fff;
        color: #585858;
        text-decoration: none;
    }

    .mainmenu .collapse ul ul > li:hover > a,
    .navbar-default .navbar-nav .show .dropdown-menu > li > a:focus,
    .navbar-default .navbar-nav .show .dropdown-menu > li > a:hover {
        background: #f1f1f1;
    }

    .mainmenu .collapse ul ul ul > li:hover > a {
        background: #fff;
    }

    .mainmenu .collapse ul ul,
    .mainmenu .collapse ul ul.dropdown-menu {
        background: #fff;
    }

    .mainmenu .collapse ul ul ul,
    .mainmenu .collapse ul ul ul.dropdown-menu {
        background: #fff
    }

    .mainmenu .collapse ul ul ul ul,
    .mainmenu .collapse ul ul ul ul.dropdown-menu {
        background: #fff
    }

    .mainmenu .collapse ul ul,
    .mainmenu .collapse ul ul.dropdown-menu > li > a:hover {
        background: #f1f1f1;
    }

    .mainmenu .collapse ul ul ul,
    .mainmenu .collapse ul ul ul.dropdown-menu > li > a:hover {
        background: #f1f1f1;
    }

    .mainmenu .collapse ul ul ul ul,
    .mainmenu .collapse ul ul ul ul.dropdown-menu > li > a:hover {
        background: #f1f1f1;
    }
    /******************************Drop-down menu work on hover**********************************/
    .mainmenu {
        background: none;
        border: 0 solid;
        margin: 0;
        padding: 0;
        min-height: 20px;
        width: 100%;
    }

    @media only screen and (min-width: 767px) {
        .mainmenu .collapse ul li:hover > ul {
            display: block
        }

        .mainmenu .collapse ul ul {
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 250px;
            display: none
        }
        /*******/
        .mainmenu .collapse ul ul li {
            position: relative
        }

        .mainmenu .collapse ul ul li:hover > ul {
            display: block
        }

        .mainmenu .collapse ul ul ul {
            position: absolute;
            top: 0;
            left: 100%;
            min-width: 250px;
            display: none
        }
        /*******/
        .mainmenu .collapse ul ul ul li {
            position: relative
        }

        .mainmenu .collapse ul ul ul li:hover ul {
            display: block
        }

        .mainmenu .collapse ul ul ul ul {
            position: absolute;
            top: 0;
            left: 100%;
            min-width: 250px;
            display: none;
            z-index: 1
        }
    }

    @media only screen and (max-width: 767px) {
        .mainmenu {
            padding: 10px !important;
        }

        .navbar-nav .show .dropdown-menu .dropdown-menu > li > a {
            padding: 16px 15px 16px 35px
        }

        .navbar-nav .show .dropdown-menu .dropdown-menu .dropdown-menu > li > a {
            padding: 16px 15px 16px 45px
        }
    }
}

//
//#navBar
#home .home {
    background: $color-tertiary;
}

//#search
.search {
    width: auto;
    form {
        position: relative;
    }
    button {
        width: 50px;
        height: 50px;
        background: none;
        border: 0;
        outline: 0;
        cursor: pointer;
        font-size: 20px;
        position: absolute;
        right: 0;
    }
    input[type="text"] {
        width: 50%;
        float: right;
        padding: 10px 0 12px;
        padding-right: 50px;
        outline: none;
        border: 0;
        height: 50px;
        font-size: 15px;
        font-style: italic;
        font-weight: 400;
        font-family: $ff-montserrat;
        color: $color-neutral;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
    input[type="text"]:focus {
        width: 100%;
    }
}

//#mobile nav
.bodyOverlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 98;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 99;
    top: 0;
    left: -250px;
    background: $color-white;
    transition: 0.5s;
    display: none;
    ul.navList {
        padding: 0;
        li {
            a {
                border-top: 1px solid #eee;
                text-decoration: none;
                color: $color-neutral;
                line-height: 36px;
                font-size: 13px;
                font-weight: 600;
                display: block;
                padding: 0 10px 0 15px;
                &:hover {
                    background: $color-tertiary;
                }
            }
        }
    }
    .closebtn {
        position: absolute;
        top: 8px;
        cursor: pointer;
        right: -25px;
        color: $color-white;
        font-size: 36px;
    }
}

@media screen and(max-width:$break-sm) {
    .sidenav {
        display: block;
    }
    header {
        .topBar {
            .iconsNav {
                display: block;
            }
        }
    }
}

//#banner
.bannerArea {
    background: $color-primary url(../images/circlePattern.png) no-repeat -180px 80px;
    background-size: contain;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .column {
        flex-grow: 1;
        width: 50%;
        @media (max-width: $break-xxs) {
            width: 100%;
        }
    }
    .contentArea {
        max-width: 530px;
        float: right;
        padding: 0 90px 0 0;
        h2 {
            color: $color-white;
            font-size: 36px;
            line-height: 50px;
            @media (max-width: $break-sm) {
                font-size: 24px;
                line-height: 36px;
            }
        }
        .btn-danger {
            margin-top: 35px;
            @media (max-width: $break-sm) {
                margin-top: 20px;
            }
        }
        @media (max-width: $break-md) {
            padding: 0 90px 0 15px;
        }
        @media (max-width: $break-sm) {
            padding: 0 50px 0 15px;
        }
        @media (max-width: $break-xxs) {
            max-width: 100%;
            padding: 50px 15px;
            text-align: center;
        }
    }
    .imageArea {
        background: $color-white url(../images/sliderBg.png) no-repeat right;
        min-height: 500px;
        background-size: cover;
        padding: 30px 0;
        img {
            width: auto;
            display: block;
            @media (max-width: $break-sm) {
                width: 100%;
            }
            @media (max-width: $break-xs) {
                width: 100%;
            }
        }
        @media (max-width: $break-sm) {
            padding: 0;
            min-height: auto;
        }
    }
}

.imgBox {
    width: 250px !important;
    height: 250px !important;
    margin: 15px !important;
    border: 1px solid #808080 !important;
    padding: 15px !important;
}
//#card
.card {
    border-radius: 30px;
    
    box-shadow: $shadow-1;
    padding: 20px;
    background-color: $color-white;
    figure {
        width: 100%;
        height: auto;
        display: block;
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }
    figcaption {
        padding: 20px 0 0 0;
        h3 {
            font-size: 24px;
            color: $color-neutral;
        }
        .btnLink {
            text-decoration: none;
            color: $color-neutral-6;
            font-size: 15px;
            font-weight: 300;
            margin: 10px 0;
            display: inline-block;
        }
    }
    &:hover {
        transform: scale(1.05);
    }
    &:hover figcaption .btnLink {
        color: $color-secondary;
    }
}

//#products
.productCon {
    padding: 70px 0;
    text-align: center;
    background:#f1f1f1;
    @media (max-width: $break-sm) {
        padding: 50px 0;
    }
    @media (max-width: $break-xs) {
        padding: 40px 0;
    }
    .cardBody {
        display: flex;
        flex-wrap: wrap;
        margin: 35px -15px 0 -15px;
        @media (max-width: $break-sm) {
            margin: 20px -15px 0 -15px;
        }
        .column {
            padding: 15px;
            flex-grow: 1;
            width: 25%;
            @media (max-width: $break-xs) {
                width: 50%;
            }
            @media (max-width: $break-xxxs) {
                width: 100%;
            }
        }
    }
    .btn-danger {
        margin-top: 40px;
        @media (max-width: $break-sm) {
            margin-top: 20px;
        }
    }
}

//#welcome
.welcomeCon {
    background: $color-white url(../images/aboutBg.png) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  

    .column {
        flex-grow: 1;
        width: 50%;

        @media (max-width: $break-xs) {
            width: 100%;
            text-align: center;
        }
    }

    .left {
        max-width: 560px;
        float: right;
        padding: 0 90px 0 0;

        @media (max-width: $break-md) {
            padding: 0 90px 0 15px;
        }

        @media (max-width: $break-xs) {
            padding: 0 15px 20px;
            max-width: 100%;
        }

        h1 {
            color: $color-neutral;
            font-size: 45px;
            line-height: 70px;
            font-weight: 600;
            font-family: 'Teko', sans-serif;

            @media (max-width: $break-sm) {
                font-size: 40px;
                line-height: 50px;
            }

            @media (max-width: $break-xs) {
                font-size: 30px;
                line-height: 40px;
            }
        }
    }

    .right {
        min-height: 300px;
        background: $color-tertiary url(../images/circlePattern2.png) no-repeat -40px 20px;
        background-size: contain;

        .contentArea {
            padding: 60px 0 60px 60px;
            max-width: 600px;

            @media (max-width: $break-md) {
                padding: 40px;
            }

            @media (max-width: $break-sm) {
                padding: 30px;
            }

            @media (max-width: $break-xs) {
                max-width: 100%;
            }

            p {
                font-size: 16px;
                line-height: 30px;
                margin-bottom: 20px;
            }

            .btnLink {
                font-weight: 600;
                color: $color-neutral;
                display: inline-block;
                font-size: 16px;
                margin-top: 10px;
                text-decoration: none;
                position: relative;

                @media (max-width: $break-sm) {
                    margin-top: 0;
                }

                &:hover {
                    text-decoration: underline;
                }

                &:after {
                    position: absolute;
                    content: "\e901";
                    font-family: "icomoon";
                    margin-left: 5px;
                }
            }
        }
    }
}

//#hotProduct
.hpCon {
    background: $color-primary url(../images/hpBg.png) no-repeat center top;
    background-attachment: fixed;
    background-size: cover;
    padding: 70px 0;
    text-align: center;
    @media (max-width: $break-sm) {
        padding: 50px 0;
    }
    @media (max-width: $break-xs) {
        padding: 40px 0;
    }
    .item {
        padding: 50px 0;
        @media (max-width: $break-xs) {
            padding: 25px 0;
        }
    }
    .card {
        &:hover {
            transform: scale(1);
        }
    }
    .title {
        color: $color-white;
        z-index: 2;
        &:before {
            z-index: -1;
            opacity: 0.8;
        }
    }
    .sbtn {
        font-size: 50px;
        color: $color-white;
    }
    .owl-prev {
        left: -60px;
    }
    .owl-next {
        right: -60px;
    }
    .card {
        padding: 10px;
        a {
            margin: 0;
            padding: 0;
            display: block;
            border-radius: 20px;
            overflow: hidden;
            cursor: crosshair;
            img {
                width: 100%;
                height: auto;
                display: block;
                transition: all 0.3s ease-in-out;
            }
            &:hover img {
                transform: scale(1.2);
            }
        }
    }
}

//#advantage
.advantageCon {
    padding: 60px 0;
    text-align: center;
    @media (max-width: $break-sm) {
        padding: 50px 0;
    }
    @media (max-width: $break-xs) {
        padding: 40px 0;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 35px -25px 0 -25px;
        @media (max-width: $break-sm) {
            margin: 20px -10px 0 -10px;
        }
        .column {
            padding: 15px 25px;
            flex-grow: 1;
            width: 33.333333%;
            text-align: left;
            @media (max-width: $break-sm) {
                padding: 15px 10px;
            }
            @media (max-width: $break-xs) {
                width: 100%;
            }
            .inner {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                flex-flow: row;
                align-content: center;
                justify-content: center;
                @media (max-width: $break-xs) {
                    width: 100%;
                    border: 1px solid #eee;
                    border-radius: 30px;
                    box-shadow: $shadow-1;
                    padding: 15px 15px;
                }
            }
            figure {
                width: 80px;
                height: 80px;
                background: $color-white;
                border-radius: 100%;
                border: 1px solid #eee;
                padding: 18px 0;
                text-align: center;
                box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.04);
                i {
                    font-size: 38px;
                    width: 78px;
                    display: block;
                }
            }
            figcaption {
                width: 80%;
                margin-left: 20px;
                h3 {
                    color: $color-neutral;
                    font-weight: 700;
                }
                p {
                    font-size: 15px;
                    line-height: 24px;
                    color: $color-neutral-6;
                    margin-top: 10px;
                }
            }
        }
    }
}

//#contacts
.contactCon {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    .column {
        flex-grow: 1;
        width: 50%;
        min-height: 200px;
        @media (max-width: $break-xs) {
            width: 100%;
        }
        h3 {
            font-size: 30px;
            @media (max-width: $break-xs) {
                font-size: 20px;
                line-height: 30px;
            }
        }
    }
    .form {
        width: 585px;
        float: right;
        padding: 70px 45px 70px 0;
        @media (max-width: $break-md) {
            width: 100%;
            padding: 50px 30px;
        }
        h3 {
            color: $color-neutral;
        }
        label {
            font-size: 14px;
            font-weight: 500;
            color: $color-neutral;
            padding: 5px 2px;
            display: block;
        }
        .formControl {
            height: 42px;
            width: 100%;
            display: block;
            background: $color-white;
            border-radius: 5px;
            border: 0;
            outline: none;
            font-family: $ff-montserrat;
            font-size: 12px;
            padding: 5px 10px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06);
            &:focus {
                border: 1px solid $color-primary;
            }
        }
        .row {
            margin: 0 -8px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            @media (max-width: $break-xs) {
                margin-top: 0;
            }
            @media (max-width: $break-xxxs) {
                margin: 0;
            }
            .cols {
                padding: 8px;
                width: 50%;
                flex-grow: 1;
                width: 50%;
                @media (max-width: $break-xxxs) {
                    width: 100%;
                    padding: 8px 0;
                }
            }
            .cols100 {
                width: 100%;
                .formControl {
                    height: 100px;
                    padding: 10px;
                }
            }
        }
        .btn-danger {
            margin-top: 20px;
        }
    }
    .left {
        background: $color-tertiary;
    }
    .right {
        background: $color-secondary url(../images/gmapBg.png) no-repeat right center;
        background-attachment: fixed;
        .inner {
            color: $color-white;
            max-width: 500px;
            padding: 70px 0 70px 70px;
            @media (max-width: $break-md) {
                padding: 50px;
                max-width: 330px;
            }
            @media (max-width: $break-xxxs) {
                padding: 30px;
            }
            h5 {
                font-size: 20px;
                margin-top: 30px;
                line-height: 30px;
                padding-right: 10%;
                @media (max-width: $break-xs) {
                    font-size: 16px;
                    margin-top: 10px;
                    line-height: 24px;
                    padding-right: 0;
                }
            }
            p {
                font-size: 16px;
                margin: 20px 0;
                strong {
                    font-weight: 600;
                    line-height: 28px;
                }
                a {
                    color: $color-white;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

//#vedio
.videoCon {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    @media (max-width: $break-sm) {
        .btn-light {
            font-size: 14px;
        }
    }
    .column {
        flex-grow: 1;
        width: 50%;
        min-height: 160px;
        @media (max-width: $break-md) {
            min-height: 120px;
        }
        @media (max-width: $break-xs) {
            width: 100%;
            text-align: center;
        }
    }
    .left {
        background: $color-primary url(../images/vBg1.png) no-repeat -100px center;
        background-size: cover;
    }
    .right {
        background: $color-tertiary url(../images/vBg2.png) no-repeat right bottom;
        background-attachment: fixed;
        .inner {
            max-width: 600px;
            padding: 60px;
            text-align: center;
            @media (max-width: $break-md) {
                max-width: 100%;
                padding: 40px 15px;
            }
        }
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(36, 136, 201);
    background-color: rgba(36, 136, 201, 0.9);
}

.modal-content {
    margin: auto;
    width: 60%;
}

.close {
    color: $color-white;
    float: right;
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 5px;
}

.close:hover,
.close:focus {
    color: $color-white;
    text-decoration: none;
    cursor: pointer;
}

//#footer
footer {
    background: #f7f7f7;
    padding: 60px 0;
    @media (max-width: $break-sm) {
        padding: 40px 0;
    }
    .fBody {
        display: flex;
        flex-wrap: wrap;
        .fColumn {
            flex-grow: 1;
            width: 50%;
            @media (max-width: $break-xs) {
                width: 100%;
            }
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            .cols {
                width: 50%;
                @media (max-width: $break-xxxs) {
                    text-align: center;
                }
                h3 {
                    color: $color-neutral;
                    font-size: 16px;
                    margin-bottom: 10px;
                }
            }
            .qLinks {
                @media (max-width: $break-md) {
                    width: 40%;
                }
                @media (max-width: $break-xxxs) {
                    width: 100%;
                }
            }
            .fLinks {
                float: left;
                width: 48%;
                @media (max-width: $break-md) {
                    width: 100%;
                }
                a {
                    color: $color-neutral;
                    text-decoration: none;
                    display: block;
                    margin: 2px 0;
                }
            }
            .sLinks {
                padding: 0 20px;
                border-right: 1px solid $color-tertiary;
                @media (max-width: $break-md) {
                    padding: 0;
                    width: 60%;
                }
                @media (max-width: $break-xs) {
                    border-right: 0;
                    border-left: 1px solid $color-tertiary;
                    padding-left: 5%;
                }
                @media (max-width: $break-xxxs) {
                    width: 100%;
                    border: 0;
                    padding-left: 0;
                    margin-top: 30px;
                }
                a {
                    display: inline-block;
                    width: 35px;
                    height: 35px;
                    border-radius: 100%;
                    background: $color-tertiary;
                    margin-right: 10px;
                    color: $color-neutral;
                    text-decoration: none;
                    text-align: center;
                    padding: 7px 0;
                    font-size: 16px;
                    border: 1px solid $color-tertiary;
                    @media (max-width: $break-sm) {
                        margin: 3px;
                    }
                    &:hover {
                        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.04);
                        background: $color-white;
                    }
                }
            }
        }
        .cRight {
            text-align: center;
            color: $color-neutral;
            @media (max-width: $break-xs) {
                margin-top: 30px;
            }
            img {
                width: 100%;
                margin-bottom: 15px;
                @media (max-width: $break-xxxs) {
                    margin-bottom: 5px;
                }
            }
            strong {
                font-weight: 600;
            }
            @media (max-width: $break-xxxs) {
                p {
                    font-size: 13px;
                }
            }
        }
    }
}

.socialBg {
    a {
        width: 34px;
        display: inline-block;
        height: 34px;
        background: #f1f1f1;
        padding: 6px;
        margin: 30px 0px;
        img {
            width: 100%;
            height: auto;
        }
    }
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 0px !important;
}

.bannerArea2 {
    width: 100%;
    min-height: 200px;
    background: #000099 url(../images/innerbg.jpg) no-repeat center center;
    text-align: center;
    padding: 100px 0px 0px 0px;
    h1 {
        font-size: 22px;
        line-height: 28px;
        color: #f1f1f1;
    }
}

.contactBg {
    width: 100%;
    min-height: 400px;
    background: #f1f1f1;
    margin: 60px 0px;
    padding: 30px;
    .bg-white {
        padding: 50px 30px !important;
        .submitBg {
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }
        .submitBg a {
            display: inline-block;
            text-align: center;
            margin: 0px 13px;
        }
        .submit {
            background: #000099;
            font: bold 16px/18px "Open Sans";
            color: #fff;
            padding: 18px 65px;
        }
        .submit:hover {
            background: #444;
            font: bold 16px/18px "Open Sans";
            color: #fff;
            padding: 18px 65px;
            text-decoration: none;
        }
        .reset {
            background: #444;
            font: bold 16px/18px "Open Sans";
            color: #fff;
            padding: 18px 65px;
        }
        .reset:hover {
            background: #f1f1f1;
            font: bold 16px/18px "Open Sans";
            color: #fff;
            padding: 18px 65px;
            text-decoration: none;
        }
    }
}

.cmsarieabg {
    width: 100%;
    min-height: 500px;
    box {
        width: 100%;
        padding: 15px;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
    }
}

.cms-section {
    width: 100%;
    min-height: 450px;
    padding: 30px;
    background: #fff;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.07);
    margin-top: -40px;
    margin-bottom: 60px;
    z-index: 99999;

    h2 {
        font-size: 22px;
        margin: 15px 0px;
    }

    strong {
        font-size: 16px !important;
        color: #fe8028;
        line-height: 28px;
    }

    p {
        font-size: 16px;
        color: #686868;
        line-height: 24px;
    }

    .bs-example {
        margin: 0px;
    }

    .accordion .fa {
        margin-right: 15px;
    }

    .card1 {
        margin: 0px !important;
        padding: 0px !important;
        color: #686868;

        .card-header {
            padding: 0px !important;
            padding: 0px !important;
            background: #fe8028;
            margin: 2px 0px;
            color: #fff;
            border-radius: 5px;
        }

        a {
            font-size: 14px;
            line-height: 22px;
            font-weight: 600;
            color: #fff;
        }

        .card-body {
            background: #fefefe;
            border: 1px solid #f1f1f1;

            ul {
                margin-left: 20px;
                margin-top: 20px;

                li {
                    font-size: 15px;
                    color: #686868;
                    line-height: 24px;
                }
            }
        }
    }
}

.sideBg {
    width: 100%;
    height: auto;
    background: #fff;
   
    padding: 15px;
    

    h1 {
        font-size: 16px;
        line-height: 24px;
        background: #fe8028;
        color: #fff;
        border-radius: 4px;
        padding: 6px 15px;
    }

    a {
        display: inline-block;
        font-size: 14px;
        border: 1px solid #fe8029;
        border-radius: 50px;
        color: #686868;
        padding: 3px 10px;
        margin-top: 5px;

        &:hover {
            text-decoration: none;
            background: #fe8029;
            color: #fff;
        }
    }
}

.db-project-section .project_box.active {
    display: block;
}
.db-project-section .project_box {
    display: none;
}

.tab a{ display: block !important;  color: #fe8028; line-height: 34px; cursor: pointer;}

.drives{ font-size: 22px; line-height: 28px; font-variant-caps: all-petite-caps; margin-top: 20px;}

.icon-bar {
    position: fixed;
    top: 60%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .facebook {
    background: #3B5998;
    color: white;
  }
  
  .twitter {
    background: #55ACEE;
    color: white;
  }
  
  .google {
    background: #dd4b39;
    color: white;
  }
  
  .linkedin {
    background: #007bb5;
    color: white;
  }
  
  .youtube {
    background: #2cbb00;
    color: white;
  }
  
  .content {
    margin-left: 75px;
    font-size: 30px;
  }






